# Conduit

./: .gitignore  Conduit.sln  LICENSE  README.md
Client/Conduit.Client.Tests/: Conduit.Client.Tests.csproj
Conduit/: Conduit.csproj  Entry.cs
Conduit/Configurable/: NetworkOptions.cs  ResourcesOptions.cs  ServerOptions.cs
Conduit/Controllable/Status/: IStatus.cs  StatusCacher.cs  StatusGenerator.cs
Conduit/Hosting/: ClientAccepter.cs  ClientHandler.cs  ClientMaintainer.cs  ClientWorker.cs  ClientsManager.cs  Protocol.cs  Server.cs  VClient.cs
Conduit/Hosting/ClientWorkers/: Handshaker.cs  Loginer.cs  Player.cs  Stater.cs
Conduit/Intergration/: ServerIntergrate.cs
Conduit/Intergration/Chat/: ChatIntegrate.cs  Messages.cs
Conduit/Minecraft/: MCServer.cs  MinecraftInfo.cs  PlayersManager.cs  WorldManager.cs
Conduit/Minecraft/Chatting/: Chat.cs  DistanceChat.cs  GlobalChat.cs
Conduit/Minecraft/Game/: BlocksManager.cs  ChunksManager.cs  EntityManager.cs  ObjectsManager.cs  World.cs
Conduit/Minecraft/Resources/: Block.cs  Entity.cs  Item.cs  ResourceManager.cs
Conduit/Network/JSON/: JSONCacher.cs  JSONCacherComponent.cs
Conduit/Network/Protocol/: PacketTool.cs
Conduit/Network/Serialization/: DataContain.cs  ISerializator.cs  PBinaryReader.cs  PBinaryWriter.cs  Serializator.cs
Conduit/Types/: ActionID.cs  Position.cs
Conduit/Typing/: ActionID.cs  Position.cs
Conduit/Utilities/: ConnectedStreams.cs  For.cs  GuidUnsafe.cs  MathUtils.cs  StreamUtils.cs  ThreadPoolTool.cs  Types.cs
Conduit/Utilities/Resourcing/: Resource.cs
Conduit/Utilities/SpecialAPI/: IMoreToOne.cs
ConduitClient/: ConduitClient.csproj  Program.cs
ConduitClient/Clients/: Client.cs  IClient.cs  TcpClient.cs
ConduitClient/Protocols/: Handshake.cs  Login.cs  Play.cs  Status.cs
ConduitNet/: ConduitNet.csproj  ITickeable.cs
ConduitNet/Attributes/: AsAttribute.cs  ConduitAttribute.cs  PacketAttribute.cs  VarIntAttribute.cs  VarLongAttribute.cs
ConduitNet/Connection/: IConnection.cs  Remote.cs  TCPConnection.cs
ConduitNet/Data/: ClientState.cs  Gamemode.cs  IdMap.cs  Json.cs  Message.cs  Ref.cs  VarInt.cs  VarLong.cs
ConduitNet/Data/Status/: Player.cs  Players.cs  Server.cs  Version.cs
ConduitNet/Extensions/: RandomExtensions.cs  StringExtensions.cs  TcpClientExtensions.cs  TypeExtensions.cs  TypeInfoExtensions.cs
ConduitNet/IO/Binary/: Reader.cs  Writer.cs
ConduitNet/IO/CompressedRawPacket/: Reader.cs  Writer.cs
ConduitNet/IO/Encryption/: Aes.cs  Rsa.cs
ConduitNet/IO/Packet/: Deserializer.cs  IPacketProvider.cs  IPacketSender.cs  IReader.cs  IReaderFactory.cs  IWriter.cs  IWriterFactory.cs  NetworkPacketProvider.cs  NetworkPacketSender.cs  Reader.cs  ReaderFactory.cs  Serializer.cs  Writer.cs  WriterFactory.cs
ConduitNet/IO/RawPacket/: CompressedReader.cs  CompressedWriter.cs  IReader.cs  IWriter.cs  Reader.cs  Writer.cs
ConduitNet/Packets/: ChunkPosition.cs  CompressedRawPacket.cs  Disconnect.cs  Packet.cs  PacketMap.cs  RawPacket.cs
ConduitNet/Packets/Handshake/: Handshake.cs
ConduitNet/Packets/Login/: Disconnect.cs  EncryptionRequest.cs  EncryptionResponse.cs  PluginRequest.cs  PluginResponse.cs  SetCompression.cs  Start.cs  Success.cs
ConduitNet/Packets/Play/: ChatMessage.cs  ClientSettings.cs  Disconnect.cs  EntityAnimation.cs  EntityStatus.cs  EntityVelocity.cs  HeldItemChange.cs  JoinGame.cs  KeepAlive.cs  KeepAliveRequest.cs  KeepAliveResponse.cs  PlayerAbilities.cs  PlayerPositionAndRotation.cs  PluginMessage.cs  ServerDifficulty.cs  SetExperience.cs  SpawnEntity.cs  SpawnExperienceOrb.cs  SpawnLivingEntity.cs  SpawnPlayer.cs  UnlockRecipes.cs  UpdateViewDistance.cs  UpdateViewPosition.cs  UploadChunk.cs  VehicleMove.cs
ConduitNet/Packets/Status/: Ping.cs  Request.cs  Response.cs
ConduitNet/Protocols/: AutoProtocol.cs  ClientAutoProtocol.cs  ClientProtocol.cs  HandshakeProtocol.cs  IProtocol.cs  LoginProtocol.cs  PlayProtocol.cs  Protocol.cs  ServerAutoProtocol.cs  ServerProtocol.cs  State.cs  StatusProtocol.cs
ConduitNet/Protocols/Flow/: HandshakeFlow.cs  LoginFlow.cs  PlayFlow.cs  ProtocolFlow.cs  StatusFlow.cs
ConduitNet/Reflection/: ActionDispatcher.cs  ActionMethod.cs  Dispatcher.cs  FuncDispatcher.cs  FuncMethod.cs  Object.cs
ConduitServer/: App.cs  Client.cs  ConduitServer.csproj  Field.cs  ILog.cs  ILogger.cs  Logger.cs  LoggerComposite.cs  Program.cs  Result.cs  Server.cs
ConduitServer/Clients/: Client.cs  ClientState.cs  IClient.cs  TcpClient.cs
ConduitServer/DataTypes/: VarInt.cs
ConduitServer/Extensions/: TypeExtensions.cs
ConduitServer/Nbt/: Biome.cs  BiomeCodec.cs  BiomeEffect.cs  Codec.cs  CodecCollection.cs  DimensionCodec.cs  DimensionType.cs  MixedCodec.cs
ConduitServer/Net/: BinaryReader.cs  BinaryWriter.cs  Client.cs  Server.cs
ConduitServer/Net/Packets/: Chat.cs  Disconnect.cs  Gamemode.cs  IPacket.cs  IPacketProvider.cs  IPacketSender.cs  NetworkPacketProvider.cs  NetworkPacketSender.cs  Packet.cs  RawPacket.cs
ConduitServer/Protocols/: Handshake.cs  Login.cs  Play.cs  Status.cs
ConduitServer/Serialization/Attributes/: SerializeAsAttribute.cs  VarIntAttribute.cs  VarLongAttribute.cs
ConduitServer/Serialization/Packets/: IPacketDeserializer.cs  IPacketSerializer.cs  PacketDeserializer.cs  (+1 more)
ConduitServer/Services/: IService.cs  Service.cs
Net/Conduit.Net/: Conduit.Net.csproj  IEndeable.cs  IStarteable.cs
Net/Conduit.Net.Benchmark/: Conduit.Net.Benchmark.csproj  Program.cs  TestBenchmarks.cs
Net/Conduit.Net.Tests/: Conduit - Backup.Net.Tests.csproj  Conduit.Net.Tests.csproj
Server/Conduit.Server/: Conduit.Server.csproj  Program.cs  Server.cs
fNbt/: ByteCountingStream.cs  InvalidReaderStateException.cs  JetBrains.Annotations.cs  NbtBinaryReader.cs  NbtBinaryWriter.cs  NbtFile.cs  NbtFormatException.cs  NbtReader.cs  NbtWriter.cs  TagSelector.cs  ZLibStream.cs  fNbt.csproj
fNbt/Properties/: AssemblyInfo.cs
fNbt/Tags/: NbtByte.cs  NbtByteArray.cs  NbtCompound.cs  NbtDouble.cs  NbtFloat.cs  NbtInt.cs  NbtIntArray.cs  NbtList.cs  NbtLong.cs  NbtLongArray.cs  NbtShort.cs  NbtString.cs  NbtTag.cs
(+327 files in other folders)
