<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<LangVersion>7.3</LangVersion>
		<Platforms>AnyCPU;ARM64;x64</Platforms>
		<BaseOutputPath></BaseOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>bin\Debug\</OutputPath>
		<ConsolePause>false</ConsolePause>
		<DocumentationFile>bin\Debug\fNbt.xml</DocumentationFile>
		<RunCodeAnalysis>false</RunCodeAnalysis>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <OutputPath>bin\Debug\</OutputPath>
	  <ConsolePause>false</ConsolePause>
	  <DocumentationFile>bin\Debug\fNbt.xml</DocumentationFile>
	  <RunCodeAnalysis>false</RunCodeAnalysis>
	  <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
	  <OutputPath>bin\Debug\</OutputPath>
	  <ConsolePause>false</ConsolePause>
	  <DocumentationFile>bin\Debug\fNbt.xml</DocumentationFile>
	  <RunCodeAnalysis>false</RunCodeAnalysis>
	  <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>bin\Release\</OutputPath>
		<ConsolePause>false</ConsolePause>
		<RunCodeAnalysis>false</RunCodeAnalysis>
		<DocumentationFile>bin\Release\fNbt.xml</DocumentationFile>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>
		</DefineConstants>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <OutputPath>bin\Release\</OutputPath>
	  <ConsolePause>false</ConsolePause>
	  <RunCodeAnalysis>false</RunCodeAnalysis>
	  <DocumentationFile>bin\Release\fNbt.xml</DocumentationFile>
	  <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	  <DebugSymbols>true</DebugSymbols>
	  <DefineConstants>
		</DefineConstants>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
	  <OutputPath>bin\Release\</OutputPath>
	  <ConsolePause>false</ConsolePause>
	  <RunCodeAnalysis>false</RunCodeAnalysis>
	  <DocumentationFile>bin\Release\fNbt.xml</DocumentationFile>
	  <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	  <DebugSymbols>true</DebugSymbols>
	  <DefineConstants>
		</DefineConstants>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>
</Project>